# awesome_compose_movie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rinkesh/composemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rinkesh/composemovie/: MainActivity.kt
app/src/main/java/com/rinkesh/composemovie/data/local/: MovieDao.kt  MovieDatabase.kt  MyListMovie.kt
app/src/main/java/com/rinkesh/composemovie/data/remote/: ApiService.kt
app/src/main/java/com/rinkesh/composemovie/data/remote/responce/: CastResponse.kt  GenreResponse.kt  MovieResponce.kt  MultiSearchResponse.kt  ReviewsResponse.kt  WatchProviderResponse.kt
app/src/main/java/com/rinkesh/composemovie/di/: AppModule.kt
app/src/main/java/com/rinkesh/composemovie/model/: Film.kt  Genre.kt  Search.kt
app/src/main/java/com/rinkesh/composemovie/paging/: BackInDaysFilmSource.kt  MultiSearchSource.kt  NowPlayingFilmSource.kt  PopularFilmSource.kt  ReviewSource.kt  SimilarMovieSource.kt  TopRatedFilmSource.kt  TrendingFilmSource.kt  UpComingFilmSource.kt
app/src/main/java/com/rinkesh/composemovie/repository/: GenreFilmRepository.kt  HomeRepository.kt  MultiSearchRepository.kt  MyListMovieRepository.kt  ReviewRepository.kt  WatchOttRepository.kt
app/src/main/java/com/rinkesh/composemovie/screens/: DetailFilmScreen.kt  HomeScreen.kt  ReviewScreen.kt  SavedMovieScreen.kt  SearchScreen.kt  WatchOttScreen.kt
app/src/main/java/com/rinkesh/composemovie/screens/commonview/: CoilImageUI.kt  CommonUI.kt  DetailFilmComponent.kt  ExpandableText.kt  GenreChip.kt  LottieLoder.kt  ScrollableMovieItem.kt  SearchAndList.kt  SearchResultItem.kt  SwipeToDismissItem.kt
app/src/main/java/com/rinkesh/composemovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rinkesh/composemovie/utlis/: FilmType.kt  ResourceState.kt  Utils.kt
app/src/main/java/com/rinkesh/composemovie/viewmodels/: HomeViewModel.kt  MovieDetailViewModel.kt  MultiSearchViewModel.kt  ReviewViewModel.kt  WatchListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rinkesh/composemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
